<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/06 22:54:49.000.391,=C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/06 22:56:10.000.513,=C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/06 22:56:59.000.611,=C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 21:42:36.000.419,=C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 21:43:48.000.914,C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rhayeksa\Desktop\delphi_projects\data-siswa\UnitCode.dfm</Transaction>
    <Transaction>2020/08/07 21:43:48.000.914,C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rhayeksa\Desktop\delphi_projects\data-siswa\UnitCode.pas</Transaction>
    <Transaction>2020/08/07 21:44:16.000.588,C:\Users\rhayeksa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rhayeksa\Desktop\delphi_projects\data-siswa\data_siswa.dproj</Transaction>
  </Transactions>
</BorlandProject>
